{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs the HashiCorp Vault client on almost any platform",
    "overview": "[HashiCorp Vault](https://www.vaultproject.io/) secures, stores, and tightly controls access to tokens, passwords, certificates, API keys, and other secrets. Basically, it is a tool for managing any data that you want to tightly control access to. It also has some advanced integrations with systems like AWS.",
    "name": "HashiCorp Vault",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-vault",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/vault"
    },
    "slug": "vault",
    "title": "HashiCorp Vault",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
