{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs OnionShare (an application that allows you to transfer files over Tor) on nearly any platform",
    "overview": "[OnionShare](https://.onionshare.org/) is an open source tool that lets you securely and anonymously share files, host websites, and chat with friends using the Tor network.",
    "name": "OnionShare",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-onionshare",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/onionshare"
    },
    "slug": "onionshare",
    "title": "OnionShare",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
