{
  "version": "1.0.0",
  "blueprint": {
    "description": "Configures a host-specific homepage with links to web services the host is running",
    "overview": "",
    "name": "Host Home Page",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-hosthomepage",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/hosthomepage"
    },
    "slug": "hosthomepage",
    "title": "Host Home Page"
  },
  "type": "module"
}
