{
  "version": "1.0.0",
  "blueprint": {
    "description": "Sets up File Browser, a web GUI for managing your file systems, on nearly any platform",
    "overview": "[File Browser](https://filebrowser.org/) is a tool that lets you browse and edit files on any mounting point in the operating system.",
    "name": "File Browser",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-filebrowser",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/filebrowser"
    },
    "slug": "filebrowser",
    "title": "File Browser",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
