{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs slack-term (a Slack client for your terminal) on nearly any platform",
    "overview": "[slack-term](https://github.com/erroneousboat/slack-term) features a colorful interface as well as keyboard shortcuts. It is one of, if not the, most well-received [Slack](https://slack.com/) client available on GitHub.",
    "name": "slack-term",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-slackterm",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/slackterm"
    },
    "slug": "slackterm",
    "title": "slack-term"
  },
  "type": "module"
}
