{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Brave Browser on nearly any OS",
    "overview": "[Brave Browser](https://brave.com/) is a free and open-source web browser developed by Brave Software, Inc. based on the Chromium web browser. It includes the ability to access Tor websites and has a built-in plugin that replaces ads and pays you to surf the web.",
    "name": "Brave Browser",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-bravebrowser",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/bravebrowser"
    },
    "slug": "bravebrowser",
    "title": "Brave Browser",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
