{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Juju (a deployment tool created by Canonical) on nearly any platform",
    "overview": "[Juju](https://juju.is/) is a Charmed Operator Framework, composed of a Charmed Operator Lifecycle Manager, and the Charmed Operator SDK. It allows you to deploy, integrate, and manage Kubernetes, container, and VM-native applications seamlessly across hybrid clouds. Juju drives Day 0 through Day 2 operations in your complex environment.",
    "name": "Juju",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-juju",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/juju"
    },
    "slug": "juju",
    "title": "Juju",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
