{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Gradle (a widely-used build automation tool) on nearly any platform",
    "overview": "[Gradle](https://gradle.org/) is a build automation tool for multi-language software development. It controls the development process in the tasks of compilation and packaging to testing, deployment, and publishing. Supported languages include Java, C/C++, JavaScript.",
    "name": "Gradle",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-gradle",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/gradle"
    },
    "slug": "gradle",
    "title": "Gradle"
  },
  "type": "module"
}
