{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs wkhtmltopdf (a command line tool to render HTML into PDF and various image formats) on nearly any platform",
    "overview": "[wkhtmltopdf](https://github.com/wkhtmltopdf/wkhtmltopdf) is a command line tool to render HTML into PDF and various image formats using the QT Webkit rendering engine.",
    "name": "wkhtmltopdf",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-wkhtmltopdf",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/wkhtmltopdf"
    },
    "slug": "wkhtmltopdf",
    "title": "wkhtmltopdf"
  },
  "type": "module"
}
