{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs mackup on Linux/macOS systems",
    "overview": "[mackup](https://github.com/lra/mackup) lets you keep your application settings in sync.",
    "name": "mackup",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-mackup",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/mackup"
    },
    "slug": "mackup",
    "title": "mackup",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
