{
  "version": "1.0.0",
  "blueprint": {
    "description": "Moves Windows start menu entries to the root level and removes their folders",
    "overview": "This role helps clean up the Windows start menu by moving shortcuts to the root of the start menu and removing shortcut folders. It is used to update the start menu when applications install whole folders of shortcuts instead of just a shortcut to the main application.",
    "name": "Start Menu Configuration",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-startmenu",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/startmenu"
    },
    "slug": "startmenu",
    "title": "Start Menu Configuration"
  },
  "type": "module"
}
