{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Termius on nearly any platform",
    "overview": "[Termius](https://www.termius.com/) is the SSH client that works on Desktop and Mobile.",
    "name": "Termius",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-termius",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/termius"
    },
    "slug": "termius",
    "title": "Termius",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
