{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Wireshark on nearly any platform",
    "overview": "[Wireshark](https://www.wireshark.org/) is a free and open-source packet analyzer. It is used for network troubleshooting, analysis, software and communications protocol development, and education. Originally named Ethereal, the project was renamed Wireshark in May 2006 due to trademark issues.",
    "name": "Wireshark",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-wireshark",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/wireshark"
    },
    "slug": "wireshark",
    "title": "Wireshark",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
