{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs gVisor on Linux platforms",
    "overview": "[gVisor](https://gvisor.dev/) is an application kernel, written in Go, that implements a substantial portion of the Linux system surface. It includes an Open Container Initiative (OCI) runtime called runsc that provides an isolation boundary between the application and the host kernel. The runsc runtime integrates with Docker and Kubernetes, making it simple to run sandboxed containers.",
    "name": "gVisor",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-gvisor",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/gvisor"
    },
    "slug": "gvisor",
    "title": "gVisor"
  },
  "type": "module"
}
