{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs nb (a feature packed command line and local web note‑taking, bookmarking, archiving, and knowledge base application) on Linux and MacOS",
    "overview": "[nb](https://xwmx.github.io/nb) is a command line and local web note‑taking, bookmarking, archiving, and knowledge base application with plain text data storage, encryption, filtering, pinning, #tagging,  search, Git-backed versioning and syncing, Pandoc-backed conversion and many more features.",
    "name": "nb",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-nb",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/nb"
    },
    "slug": "nb",
    "title": "nb",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
