{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lint: Ansible (ansible-lint)",
      "type": "shell",
      "command": "ansible-lint"
    },
    {
      "label": "Lint: Markdown (mdl)",
      "type": "shell",
      "command": "mdl ."
    },
    {
      "label": "Lint: Python (flake8)",
      "type": "shell",
      "command": "flake8"
    },
    {
      "label": "Lint: YML (yamllint)",
      "type": "shell",
      "command": "yamllint ."
    },
    {
      "label": "Setup: Install all project dependencies",
      "type": "shell",
      "command": "",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Setup: Install Appium",
      "type": "shell",
      "command": "",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Setup: Install Docker",
      "type": "shell",
      "command": "",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Setup: Install KVM (Linux only)",
      "type": "shell",
      "command": ""
    },
    {
      "label": "Setup: Install Node.js and NVM",
      "type": "shell",
      "command": "",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Setup: Install Node.js global dependencies",
      "type": "shell",
      "command": "",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Setup: Install pre-commit",
      "type": "shell",
      "command": "pre-commit install",
      "dependsOn": [
        "Setup: Install Python/Ansible Galaxy dependencies"
      ]
    },
    {
      "label": "Setup: Install Python",
      "type": "shell",
      "command": "", // example for Ubuntu 20.04: sudo apt-get install python3 python3-netaddr python3-pip
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Setup: Install VirtualBox",
      "type": "shell",
      "command": "",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Setup: Install VMWare",
      "type": "shell",
      "command": "",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Setup: Install Python/Ansible Galaxy dependencies",
      "type": "shell",
      "command": "python3 -m venv venv && source venv/bin/activate && pip3 install -r requirements.txt && ansible-galaxy install -r collections.yml && ansible-galaxy install -r requirements.yml"
    },
    {
      "label": "Test: Run Molecule tests (Docker)",
      "type": "shell",
      "command": "molecule test"
    },
    {
      "label": "Test: Install role on Archlinux and open VM (VirtualBox)",
      "type": "shell",
      "command": "molecule converge -s virtualbox"
    },
    {
      "label": "Test: Install role on Ubuntu and open VM (VirtualBox)",
      "type": "shell",
      "command": "molecule converge -s virtualbox"
    }
  ]
}
