{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Microsoft Teams on nearly any platform",
    "overview": "[Microsoft Teams](https://www.microsoft.com/en-us/microsoft-teams/group-chat-software) is a proprietary business communication platform developed by Microsoft, as part of the Microsoft 365 family of products. Teams primarily competes with the similar service Slack, offering workspace chat and videoconferencing, file storage, and application integration.",
    "name": "Microsoft Teams",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-teams",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/teams"
    },
    "slug": "teams",
    "title": "Microsoft Teams",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
