{
  "recommendations": [
    "MS-vsliveshare.vsliveshare",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.PowerShell",
    "pnp.polacode",
    "redhat.vscode-yaml",
    "tyriar.sort-lines",
    "vscoss.vscode-ansible"
  ]
}
