{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs TeamViewer on almost any platform",
    "overview": "[TeamViewer](https://www.teamviewer.com/en-us/) is a proprietary software for remote access to as well as remote control and maintenance of computers and other devices, which was first released in 2005. The functionality has been expanded step by step, most recently for example through the integration of TeamViewer Meeting.",
    "name": "TeamViewer",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-teamviewer",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/teamviewer"
    },
    "slug": "teamviewer",
    "title": "TeamViewer"
  },
  "type": "module"
}
