{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Peek, a GIF screen recorder with an easy to use interface, on Linux systems",
    "overview": "[Peek](https://github.com/phw/peek) is an animated GIF screen recorder with an easy-to-use interface. It is available for Linux systems that are running GNOME. It is not a general purpose screencast app with extended features. It focuses on simply creating small screencasts of an area of the screen that are output as a GIF, WebM, or MP4 video.",
    "name": "Peek",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-peek",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/peek"
    },
    "slug": "peek",
    "title": "Peek",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
