{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs GIMP on nearly any platform",
    "overview": "[GIMP](https://www.gimp.org/) is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding between different image file formats, and more specialized tasks. GIMP is released under GPLv3+ license and is available for Linux, macOS, and Microsoft Windows.",
    "name": "GIMP",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-gimp",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/gimp"
    },
    "slug": "gimp",
    "title": "GIMP"
  },
  "type": "module"
}
