{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Slack on nearly every platform",
    "overview": "[Slack](https://slack.com/) is a proprietary business communication platform developed by American software company Slack Technologies. Slack offers many IRC-style features, including persistent chat rooms organized by topic, private groups, and direct messaging.",
    "name": "Slack",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-slack",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/slack"
    },
    "slug": "slack",
    "title": "Slack"
  },
  "type": "module"
}
