{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Tabby on nearly any platform",
    "overview": "[Tabby](https://eugeny.github.io/tabby/) is a highly configurable terminal emulator, SSH and serial client for Windows, macOS and Linux.",
    "name": "Tabby",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-tabby",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/tabby"
    },
    "slug": "tabby",
    "title": "Tabby"
  },
  "type": "module"
}
