{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs NGINX with Brotli, WAF, Amplify, Pagespeed, and also handles the creation of proxy settings through a configuration variable",
    "overview": "It also generates sites-enabled proxies using YML configurations. Easter eggs included. [Nginx](https://www.nginx.com/), stylized as NGINX, nginx or NginX, is a web server that can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache. The software was created by Igor Sysoev and publicly released in 2004. Nginx is free and open-source software, released under the terms of the 2-clause BSD license.",
    "name": "NGINX",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-nginx",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/nginx"
    },
    "slug": "nginx",
    "title": "NGINX",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
