{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs NordVPN on macOS and Windows",
    "overview": "[NordVPN](https://nordvpn.com/) is a virtual private network service provider. It has desktop applications for Windows, macOS, and Linux, mobile apps for Android and iOS, as well as an application for Android TV. Manual setup is available for wireless routers, NAS devices and other platforms.",
    "name": "NordVPN",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-nordvpn",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/nordvpn"
    },
    "slug": "nordvpn",
    "title": "NordVPN"
  },
  "type": "module"
}
