{
  "version": "1.0.0",
  "blueprint": {
    "description": "Performs initialization tasks",
    "overview": "For example, this role sets the timezone, sets the hostname, sets up the swap space, ensures auto-login is either disabled or enabled, and customizes GRUB (on Linux). It also ensures that specified groups are present on the system. On Windows, the role ensures all the available updates are installed, ensures [Scoop](https://scoop.sh/) is installed, and ensures common dependencies like [Bandizip](https://en.bandisoft.com/bandizip/) (a compressed-file manager) are installed.",
    "name": "Common",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-common",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/common"
    },
    "slug": "common",
    "title": "Common"
  },
  "type": "module"
}
