{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Volta on almost any platform",
    "overview": "[Volta](https://volta.sh/) is a hassle-free Javascript Tool Manager. It is a fast, reliable and universal tool manager. It supports multiple package managers and provides extensibility hooks for site-specific customization.",
    "name": "volta-vm",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-volta",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/volta"
    },
    "slug": "volta",
    "title": "volta-vm",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
