{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs HTTPie (a user-friendly, command-line HTTP client) on nearly any platform",
    "overview": "[HTTPie](https://httpie.io/) is a terminal-based, user-friendly command-line HTTP client for the API era. It comes with JSON support, syntax highlighting, persistent sessions, wget-like downloads, plugins, and more.",
    "name": "HTTPie",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-httpie",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/httpie"
    },
    "slug": "httpie",
    "title": "HTTPie"
  },
  "type": "module"
}
