{
  "version": "1.0.0",
  "blueprint": {
    "description": "Configures the default browser on nearly any platform",
    "overview": "This role performs the necessary logic to set the default browser on nearly any platform.",
    "name": "Default Browser Setter",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-defaultbrowser",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/defaultbrowser"
    },
    "slug": "defaultbrowser",
    "title": "Default Browser Setter"
  },
  "type": "module"
}
