{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs delta (a viewer for git and diff output) on nearly any platform",
    "overview": "[delta](https://github.com/dandavison/delta) is a viewer for git and diff output",
    "name": "delta",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-delta",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/delta"
    },
    "slug": "delta",
    "title": "delta"
  },
  "type": "module"
}
