{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Shotcut, a video editor, on almost any platform",
    "overview": "[Shotcut](https://shotcut.org/) is a free and open-source cross-platform video editing application for FreeBSD, Linux, macOS and Windows. Started in 2011 by Dan Dennedy, Shotcut is developed on the MLT Multimedia Framework, in development since 2004 by the same author.",
    "name": "Shotcut",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-shotcut",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/shotcut"
    },
    "slug": "shotcut",
    "title": "Shotcut",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
