{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Proton on nearly any platform",
    "overview": "[Proton](https://www.proton.org/) is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding between different image file formats, and more specialized tasks. Proton is released under GPLv3+ license and is available for Linux, macOS, and Microsoft Windows.",
    "name": "Proton",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-proton",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/proton"
    },
    "slug": "proton",
    "title": "Proton",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
