{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Mailspring on nearly any platform",
    "overview": "[Mailspring](https://getmailspring.com/) comes packed with powerful features like Unified Inbox, Snooze, Send Later, Mail Rules, Templates and more. Mailspring Pro, which you can unlock with a monthly subscription, adds even more features for people who send a ton of email: link tracking, read receipts, mailbox analytics, contact and company profiles. All of these features run in the client - Mailspring does not send your email credentials to the cloud.",
    "name": "Mailspring",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-mailspring",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/mailspring"
    },
    "slug": "mailspring",
    "title": "Mailspring",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
