{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Packer (an automation tool for building machine images) on nearly any platform",
    "overview": "[Packer](https://www.packer.io/) is a free and open source tool for creating golden images for multiple platforms from a single source configuration. Packer is lightweight, runs on every major operating system, and is highly performant, creating machine images for multiple platforms in parallel. It is a [HashiCorp](https://www.hashicorp.com/) product.",
    "name": "Packer",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-packer",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/packer"
    },
    "slug": "packer",
    "title": "Packer"
  },
  "type": "module"
}
