{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Microsoft PowerToys (a set of helpful tools that Microsoft makes available for free) on Windows 10",
    "overview": "[Microsoft PowerToys](https://docs.microsoft.com/en-us/windows/powertoys/) is a set of utilities for Windows power-users to tune and streamline their Windows 10 experience for greater productivity. It includes tools like a Color Picker, File Explorer add-ons, Keyboard Manager, Shortcut Guide, and more.",
    "name": "Microsoft PowerToys",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-windowspowertoys",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/windowspowertoys"
    },
    "slug": "windowspowertoys",
    "title": "Microsoft PowerToys",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
