{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs t-rec (blazingly fast terminal recorder that generates animated gif images for the web written in rust) on Linux and MacOS",
    "overview": "[t-rec](https://github.com/sassman/t-rec-rs) is a blazingly fast terminal recorder that generates animated gif images for the web written in rust",
    "name": "t-rec",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-trec",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/trec"
    },
    "slug": "trec",
    "title": "t-rec",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
