{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs ngrok (a CLI for generating public URLs for any web server) on nearly any platform",
    "overview": "[Ngrok](https://ngrok.com/) exposes local servers behind NATs and firewalls to the public internet over secure tunnels. Ngrok also provides a real-time web UI where you can introspect all HTTP traffic running over your tunnels. You can replay any request against your tunnels with one click. The main feature is the ability to generate an internet-accessible URL that directs traffic to your local web server even if it is behind a firewall or proxy.",
    "name": "Ngrok",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-ngrok",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/ngrok"
    },
    "slug": "ngrok",
    "title": "Ngrok"
  },
  "type": "module"
}
