{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Consul-Template (a daemon for binding Consul values to files) on nearly any platform",
    "overview": "[Consul-Template](https://github.com/hashicorp/consul-template) provides a convenient way to populate values from [Consul](https://www.consul.io/) into the file system using the consul-template daemon. It was created by [HashiCorp](https://www.hashicorp.com/) (the creators of Consul).",
    "name": "Consul-Template",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-consultemplate",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/consultemplate"
    },
    "slug": "consultemplate",
    "title": "Consul-Template"
  },
  "type": "module"
}
