{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs the HashiCorp Nomad on almost any platform",
    "overview": "[HashiCorp Nomad](https://www.nomadproject.io/) is a simple and flexible scheduler and workload orchestrator to deploy and manage containers and non-containerized applications across on-prem and clouds at scale.",
    "name": "HashiCorp Nomad",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-nomad",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/nomad"
    },
    "slug": "nomad",
    "title": "HashiCorp Nomad",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
