{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Cocoapods and sets up the Cocoapods Specs repository on macOS",
    "overview": "[CocoaPods](https://cocoapods.org/) is an application level dependency manager for Objective-C, Swift and any other languages that run on the Objective-C runtime, such as RubyMotion, that provides a standard format for managing external libraries.",
    "name": "cocoapods",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-cocoapods",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/cocoapods"
    },
    "slug": "cocoapods",
    "title": "cocoapods"
  },
  "type": "module"
}
