{
  "version": "1.0.0",
  "blueprint": {
    "description": "Install dive on nearly any platform",
    "overview": "[dive](https://github.com/wagoodman/dive) is a tool for exploring a docker image, layer contents, and discovering ways to shrink the size of the Docker/OCI image.",
    "name": "dive",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-dive",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/dive"
    },
    "slug": "dive",
    "title": "dive"
  },
  "type": "module"
}
