{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs rvm on Linux or macOS",
    "overview": "[rvm](https://rvm.io/) lets you manage Ruby environments and switch between them.",
    "name": "rvm",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-rvm",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/rvm"
    },
    "slug": "rvm",
    "title": "rvm"
  },
  "type": "module"
}
