{
  "version": "1.0.0",
  "blueprint": {
    "description": "Automates the process of installing PiHole with Cloudflared (encrypted DNS)",
    "overview": "[Pi-hole](https://pi-hole.net/) is a Linux network-level advertisement and Internet tracker blocking application which acts as a DNS sinkhole and optionally a DHCP server, intended for use on a private network. It is designed for low-power embedded devices with network capability, such as the Raspberry Pi, but supports any Linux machines.",
    "name": "PiHole",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-pihole",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/pihole"
    },
    "slug": "pihole",
    "title": "PiHole",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
