{"version": "1.0.0", "blueprint": {"description": "Installs Zenbot on almost any platform", "overview": "[Zenbot](https://github.com/DeviaVir/zenbot) is a command-line cryptocurrency trading bot using Node.js and MongoDB.", "name": "Zenbot", "repository": {"github": "https://github.com/ProfessorManhattan/ansible-zenbot", "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/zenbot"}, "slug": "zenbot", "title": "Zenbot"}}
