{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs RecoverPy on nearly any platform",
    "overview": "[RecoverPy](https://eugeny.github.io/recoverpy/) is a highly configurable terminal emulator, SSH and serial client for Windows, macOS and Linux.",
    "name": "RecoverPy",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-recoverpy",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/recoverpy"
    },
    "slug": "recoverpy",
    "title": "RecoverPy"
  },
  "type": "module"
}
