{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Cloudflare WARP Client on nearly any system",
    "overview": "[Cloudflare WARP Client](https://cloudflarewarp.com/) is a free app that makes your Internet safer",
    "name": "Cloudflare WARP Client",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-warp",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/warp"
    },
    "slug": "warp",
    "title": "Cloudflare WARP Client",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
