{
  "version": "1.0.0",
  "blueprint": {
    "description": "Downloads binaries from GitHub Releases on nearly any platform",
    "overview": "This role performs the necessary logic to download and install binaries and other installers from GitHub Releases.",
    "name": "GitHub Binary Downloader",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-githubbinary",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/githubbinary"
    },
    "slug": "githubbinary",
    "title": "GitHub Binary Downloader"
  },
  "type": "module"
}
