{
  "version": "1.0.0",
  "blueprint": {
    "description": "Automates the process of adding VPN profiles to the system's built-in VPN client",
    "overview": "You can populate a configuration to power this role. When configured properly, the system's built-in VPN client will be configured with your desired settings.",
    "name": "System VPN",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-vpn",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/vpn"
    },
    "slug": "vpn",
    "title": "System VPN",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
