{"version": "1.0.0", "blueprint": {"description": "Installs VIM with a healthy set of "awesome" list plugins on almost any platform", "overview": "[VIM](https://www.vim.org/) is a highly configurable text editor that usually runs inside of a terminal. This role installs VIM and adds some secret sauce in the form of a nice collection of useful VIM plugins that were found by looking through various "awesome" lists on GitHub.", "name": "VIM (with sauce)", "repository": {"github": "https://github.com/ProfessorManhattan/ansible-vim", "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/vim"}, "slug": "vim", "title": "VIM (with sauce)"}}
