{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs GitKraken on nearly any platform",
    "overview": "[GitKraken](https://www.gitkraken.com/) is a software product for developers and dev teams. The Git Client is a leading software tool helping developers maximize their productivity with a beautiful, intuitive GUI.",
    "name": "GitKraken",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-gitkraken",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/gitkraken"
    },
    "slug": "gitkraken",
    "title": "GitKraken"
  },
  "type": "module"
}
