{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs iTerm2 on nearly any platform",
    "overview": "[iTerm2](https://eugeny.github.io/iterm2/) is a highly configurable terminal emulator, SSH and serial client for Windows, macOS and Linux.",
    "name": "iTerm2",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-iterm2",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/iterm2"
    },
    "slug": "iterm2",
    "title": "iTerm2"
  },
  "type": "module"
}
