{
  "version": "1.0.0",
  "blueprint": {
    "description": "Install VMware Workstation/Fusion on any platform",
    "overview": "[VMWare Workstation](https://www.vmware.com/products/workstation-pro.html) (or [VMWare Fusion](https://www.vmware.com/products/fusion.html) in the case of macOS) is a hosted hypervisor that runs on x64 versions of Windows and Linux operating systems. It enables users to set up virtual machines on a single physical machine and use them simultaneously along with the host machine. It is similar to [VirtualBox](https://gitlab.com/megabyte-labs/ansible-roles/virtualbox).",
    "name": "VMWare",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-vmware",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/vmware"
    },
    "slug": "vmware",
    "title": "VMWare",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
