{
  "type": "module",
  "blueprint": {
    "group": "ansible",
    "subgroup": "role",
    "slug": "swarm",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-swarm",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/swarm"
    }
  }
}
