{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Relax-and-Recover on Linux",
    "overview": "[Relax-and-Recover](http://relax-and-recover.org/) is the leading Open Source bare metal disaster recovery and system migration solution. It is a modular framework with many ready-to-go workflows for common situations. It is a setup-and-forget Linux bare metal disaster recovery solution. It is easy to set up and requires no maintenance so there is no excuse for not using it.",
    "name": "Relax-and-Recover",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-rear",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/rear"
    },
    "slug": "rear",
    "title": "Relax-and-Recover",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
