{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs remote desktop client software on nearly every platform (Remmina, GNOME Boxes, xrdp)",
    "overview": "[Remmina](https://remmina.org/) is a remote desktop client for POSIX-based computer operating systems. It supports the Remote Desktop Protocol, VNC, NX, XDMCP, SPICE and SSH protocols. [GNOME Boxes](https://wiki.gnome.org/Apps/Boxes) is an application of the GNOME Desktop Environment, used to access remote or virtual systems. Boxes uses the QEMU, KVM, and libvirt virtualization technologies. GNOME Boxes requires the CPU to support some form of hardware-assisted virtualization.",
    "name": "Remote Desktop",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-remotedesktop",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/remotedesktop"
    },
    "slug": "remotedesktop",
    "title": "Remote Desktop",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
