{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Vagrant on most platforms",
    "overview": "[Vagrant](https://www.vagrantup.com/) is an open-source software product for building and maintaining portable virtual software development environments (e.g., for VirtualBox, KVM, Hyper-V, Docker containers, VMware, and AWS).",
    "name": "Vagrant",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-vagrant",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/vagrant"
    },
    "slug": "vagrant",
    "title": "Vagrant"
  },
  "type": "module"
}
