{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs yank (a terminal output to clipboard tool) on Linux and macOS",
    "overview": "[yank](https://github.com/mptre/yank) is a terminal agnostic solution which allows copying output from Termial easily, without the need to use Terminal multiplexers.",
    "name": "yank",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-yank",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/yank"
    },
    "slug": "yank",
    "title": "yank"
  },
  "type": "module"
}
