{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs ssh-vault (an encryption tool) on nearly any platform",
    "overview": "[sshvault](https://ssh-vault.com/) lets you encrypt/decrypt using SSH private keys. It is written in Go and the documentation can be read in under a minute.",
    "name": "sshvault",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-sshvault",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/sshvault"
    },
    "slug": "sshvault",
    "title": "sshvault"
  },
  "type": "module"
}
