{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Microsoft To Do on nearly any platform",
    "overview": "[Microsoft To Do](https://todo.microsoft.com/tasks/) is a productivity application developed by Microsoft. It lets you create to do lists, reminders, and notes for any purpose. Sync lists across devices and Microsoft 365 accounts to access daily planner and task manager features anywhere.",
    "name": "Microsoft To Do",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-microsofttodo",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/microsofttodo"
    },
    "slug": "microsofttodo",
    "title": "Microsoft To Do",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
