{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Skype on nearly any platform",
    "overview": "[Skype](https://www.skype.com/en/) is a proprietary telecommunications application that specializes in providing video chat and voice calls between computers, tablets, mobile devices, the Xbox One console, and smartwatches over the Internet. Skype also provides instant messaging services. Users may transmit text, video, audio and images.",
    "name": "Skype",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-skype",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/skype"
    },
    "slug": "skype",
    "title": "Skype",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
