{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs pgcli (a Postgres CLI) on nearly any platform",
    "overview": "[pgcli](https://github.com/dbcli/pgcli) is a free and open-source CLI for Postgres that does auto-completion and syntax highlighting.",
    "name": "pgcli",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-pgcli",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/pgcli"
    },
    "slug": "pgcli",
    "title": "pgcli"
  },
  "type": "module"
}
