{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs s5cmd (a fast tool for interacting with S3 buckets) on nearly any platform",
    "overview": "[s5cmd](https://github.com/peak/s5cmd) is a very fast S3 and local filesystem execution tool. It comes with support for a multitude of operations including tab completion and wildcard support for files, which can be very handy for your object storage workflow while working with large number of files. s5cmd is the fastest way of interacting with S3 buckets because it can utilize multiple threads unlike similar tools.",
    "name": "s5cmd",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-s5cmd",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/s5cmd"
    },
    "slug": "s5cmd",
    "title": "s5cmd"
  },
  "type": "module"
}
