{"version": "1.0.0", "blueprint": {"description": "Installs Rust on nearly any platform", "overview": "[Rust](https://www.rust-lang.org/) is a multi-paradigm programming language designed for performance and safety, especially safe concurrency.", "name": "Rust", "repository": {"github": "https://github.com/ProfessorManhattan/ansible-rust", "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/rust"}, "slug": "rust", "title": "Rust"}}
