{
  "private": false,
  "name": "@installdoc/ansible-rust",
  "version": "1.0.0",
  "description": "Installs Rust on nearly any platform",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorManhattan/ansible-rust.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/ansible-roles/rust/-/issues"
  },
  "type": "module",
  "scripts": {
    "help": "task --list",
    "prepare": "task common:husky",
    "repair": "bash <(curl -sS https://install.doctor/repair)",
    "start": "bash .config/start.sh"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-emoji-conventional"
    }
  },
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "@washingtondc/development": "^1.0.2",
    "@washingtondc/prettier": "^1.0.0",
    "@washingtondc/release": "^0.0.2",
    "eslint-config-strict-mode": "^1.0.0",
    "sleekfast": "^0.0.1"
  },
  "keywords": [
    "ansible",
    "ansible-role",
    "archlinux",
    "centos",
    "debian",
    "doctor",
    "fedora",
    "install",
    "installdoc",
    "installdoctor",
    "language",
    "macos",
    "mblabs",
    "megabytelabs",
    "modern",
    "molecule",
    "packages",
    "professormanhattan",
    "programming",
    "role",
    "rust",
    "ubuntu",
    "washingtondc",
    "windows"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "blueprint": {
    "ansible_galaxy_project_id": "57300",
    "description": "Installs Rust on nearly any platform",
    "github_id": "R_kgDOGjKr7Q",
    "gitlab_group_id": "12261670",
    "gitlab_project_id": "32221421",
    "group": "ansible",
    "name": "Rust",
    "overview": "[Rust](https://www.rust-lang.org/) is a multi-paradigm programming language designed for performance and safety, especially safe concurrency.",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-rust",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/rust"
    },
    "slug": "rust",
    "subgroup": "role",
    "title": "Rust"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "https://megabyte.space/docs/contributing/commits"
  },
  "eslintConfig": {
    "extends": "eslint-config-strict-mode"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "lint-staged": {
    "**/*": [
      "task lint:any --"
    ],
    "**/*.(css|html|less|md|mjml|php|scss|sh|xml)": [
      "task fix:prettier --"
    ],
    "**/*.(jpg|png)": [
      "task image:compress --"
    ],
    "**/*.(js|jsx|ts|tsx)": [
      "task fix:js --",
      "task lint:js --"
    ],
    "**/*.json": [
      "task fix:json --"
    ],
    "**/*.py": [
      "task fix:python --",
      "task lint:python --"
    ],
    "**/*.sh": [
      "task lint:shell --"
    ],
    "**/*.toml": [
      "task lint:toml --"
    ],
    "**/*.xml": [
      "task fix:xml --",
      "task lint:xml --"
    ],
    "**/*.yml": [
      "task fix:yaml --",
      "task lint:yaml --"
    ],
    "**/*vault.yml": [
      "task ansible:vault:lint:file --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ]
  },
  "ntl": {
    "descriptions": {
      "help": "Display a list of tasks that can be run via the Taskfile.yml",
      "prepare": "Hook, triggered by running npm install, that runs logic such as installing pre-commit hooks",
      "repair": "Fixes basic issues in projects that are having trouble running basic commands like 'task start'",
      "start": "Entrypoint for new developers that installs requirements and then runs 'task start'"
    }
  },
  "prettier": "@washingtondc/prettier",
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "extends": "@washingtondc/release"
  }
}
