{
  "version": "1.0.0",
  "blueprint": {
    "description": "Populates the hosts file with all your web apps configured with the hosts variable",
    "overview": "This role is intended to be used with the [main ProfessorManhattan playbook](https://gitlab.com/ProfessorManhattan/Playbooks). It integrates tightly with the configuration variables that come with the playbook.",
    "name": "Hosts",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-hosts",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/hosts"
    },
    "slug": "hosts",
    "title": "Hosts"
  },
  "type": "module"
}
