{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Microsoft Office on Windows/macOS and LibreOffice on Linux",
    "overview": "[Microsoft Office](https://www.microsoft.com/en-us/microsoft-365/microsoft-office), or simply Office, is a family of client software, server software, and services developed by Microsoft. [LibreOffice](https://www.libreoffice.org/) is a free and open-source office productivity software suite, a project of The Document Foundation. It was forked in 2010 from OpenOffice.org, which was an open-sourced version of the earlier StarOffice.",
    "name": "Office",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-office",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/office"
    },
    "slug": "office",
    "title": "Office",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
