{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Lollypop Music Player on Linux distros",
    "overview": "[Lollypop](https://wiki.gnome.org/Apps/Lollypop) is a lightweight modern music player designed to work excellently on the GNOME desktop environment. Lollypop also features a party mode which will automatically select party-related playlists to play; a full-screen view which lets you visually access the player from your couch thanks to its HiDPI support; and native support for replay gain.",
    "name": "Lollypop",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-lollypop",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/lollypop"
    },
    "slug": "lollypop",
    "title": "Lollypop"
  },
  "type": "module"
}
