{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Windows Admin Center (a tool for managing Windows servers) on Windows 10",
    "overview": "[Windows Admin Center](https://www.microsoft.com/en-us/windows-server/windows-admin-center) was unveiled by Microsoft on September 14, 2017 as the necessary evolution of the Windows Server graphical user interface. Windows Admin Center offers a flexible, locally-deployed, browser-based management platform and tools. The idea behind this project is to help simplify the management of servers by placing a majority of the frequently referenced tools used by system administrators in one spot. You can run it on both Windows 10 and Windows Server.",
    "name": "Windows Admin Center",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-windowsadmincenter",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/windowsadmincenter"
    },
    "slug": "windowsadmincenter",
    "title": "Windows Admin Center"
  },
  "type": "module"
}
