{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Ultimate Plumber (a tool for writing Linux pipes with instant live preview) on Linux or macOS",
    "overview": "up, which is short for [Ultimate Plumber](https://github.com/akavel/up), is a tool for writing Linux pipes in a terminal-based UI interactively, with an instant live preview of command results.",
    "name": "Ultimate Plumber (up)",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-up",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/up"
    },
    "slug": "up",
    "title": "Ultimate Plumber (up)"
  },
  "type": "module"
}
