{
  "type": "module",
  "blueprint": {
    "group": "ansible",
    "subgroup": "role",
    "slug": "deno",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-deno",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/deno"
    },
    "overview": "[Deno](https://deno.land/) is a modern runtime for JavaScript and TypeScript. It is advertised as a simple runtime that uses V8 and Rust. It is boasted as secure-by-default because there is no file, network, or environment access unless explicitly enabled. Deno compiles apps into single executables. An app made with Deno generally specifies its dependencies as URLs mainly hosted in the [Deno standard module repository](https://deno.land/std)."
  }
}
