{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Fig (a tool that adds autocomplete to your terminal) on MacOS",
    "overview": "[Fig](https://fig.io/) adds autocomplete to your terminal. As you type, Fig pops up subcommands, options, and contextually relevant arguments in your existing terminal.",
    "name": "Fig",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-fig",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/fig"
    },
    "slug": "fig",
    "title": "Fig",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
