{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs htop (an interactive terminal-based process viewer) on Linux and macOS",
    "overview": "[htop](https://htop.dev/) is an interactive system-monitor process-viewer and process-manager. It is designed as an alternative to the Unix program top. It shows a frequently updated list of the processes running on a computer, normally ordered by the amount of CPU usage.",
    "name": "htop",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-htop",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/htop"
    },
    "slug": "htop",
    "title": "htop"
  },
  "type": "module"
}
