{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Tor and Privoxy on Linux and installs the Tor browser on all platforms",
    "overview": "[Tor](https://www.torproject.org/) is free and open-source software for enabling anonymous communication by directing Internet traffic through a free, worldwide, volunteer overlay network consisting of more than seven thousand relays in order to conceal a user's location and usage from anyone conducting network surveillance or traffic analysis. On Linux you can combine Tor with [Privoxy](https://www.privoxy.org/) which allows you to tunnel all of your traffic through the Tor network.",
    "name": "TOR",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-tor",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/tor"
    },
    "slug": "tor",
    "title": "TOR"
  },
  "type": "module"
}
