{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Snitch OpenSnitch (free) on Linux or Little Snitch (free trial) on macOS",
    "overview": "[Little Snitch](https://www.obdev.at/products/littlesnitch/index.html) (macOS) and [OpenSnitch](https://github.com/evilsocket/opensnitch) (Linux) are application firewalls that make Internet connections visible. You can then configure which applications can access the internet (or LAN) as well as monitor the traffic patterns of applications.",
    "name": "OpenSnitch/Little Snitch",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-snitch",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/snitch"
    },
    "slug": "snitch",
    "title": "OpenSnitch/Little Snitch",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
