{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs googler (which allows you to Google from the terminal) on nearly any platform",
    "overview": "[googler](https://github.com/jarun/googler) is a power tool to Google (web, news, videos and site search) from the command-line. It shows the title, URL and abstract for each result, which can be directly opened in a browser from the terminal. Results are fetched in pages (with page navigation). It supports sequential searches in a single googler instance.",
    "name": "googler",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-googler",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/googler"
    },
    "slug": "googler",
    "title": "googler"
  },
  "type": "module"
}
