{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Chromium on Linux or Google Chrome on Windows/macOS",
    "overview": "[Google Chrome](https://www.google.com/chrome/) is a cross-platform web browser developed by Google. It was first released in 2008 for Microsoft Windows, and was later ported to Linux, macOS, iOS, and Android where it is the default browser built into the OS.",
    "name": "Google Chrome",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-chrome",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/chrome"
    },
    "slug": "chrome",
    "title": "Google Chrome",
    "group": "ansible",
    "subgroup": "role"
  },
  "type": "module"
}
