{
  "version": "1.0.0",
  "blueprint": {
    "description": "Installs Argo Tunnel Client on nearly any system",
    "overview": "[Argo Tunnel Client](https://developers.cloudflare.com/argo-tunnel/) contains the command-line client for Argo Tunnel, a tunneling daemon that proxies any local webserver through the Cloudflare network",
    "name": "Argo Tunnel Client",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/ansible-cloudflared",
      "gitlab": "https://gitlab.com/megabyte-labs/ansible-roles/cloudflared"
    },
    "slug": "cloudflared",
    "title": "Argo Tunnel Client"
  },
  "type": "module"
}
